version: '3'

services:
  jekyll:
    image: jekyll/jekyll:builder
    #image: bretfisher/jekyll
    build:
      context: .
      dockerfile: dockerfile
    container_name: sheldonhull.github.io
    command: >-
       jekyll serve --port 4000 -h 0.0.0.0 --config _config.yml,_config.dev.yml --verbose
    ports:
    #  - '8080:4000'
      - '4000:4000'
      - 35729:35729
    environment:
      - JEKYLL_ENV=dev
      - DOCKER_API_VERSION=1.24
      - COMPOSE_API_VERSION=1.24
    volumes:
      - .:/srv/jekyll
     # - ./vendor/bundle:/usr/local/bundle
    #entrypoint: "bundle exec"