name: Atomic Algolia Update

on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm install atomic-algolia
      - uses: jakejarvis/hugo-build-action@v0.69.0
        with:
          args: '--minify --enableGitInfo -d _site'
      - run: npm run algolia
        env:
          ALGOLIA_APP_ID: '04HSGXXQD5'
          ALGOLIA_ADMIN_KEY: ${{ secrets.ALGOLIA_ADMIN_KEY }}
          ALGOLIA_INDEX_NAME: 'sheldonhull'
          ALGOLIA_INDEX_FILE: '_site/algolia.json'
