name: Hugo Broken Link Check
on:
  schedule:
    # https://crontab.guru/#0_7_1_*_*
    # “At 07:00 on day-of-month 1.”
    - cron: '0 7 1 * *'
  push:
    branches:
    - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Hugo Broken Link Check
      uses: marccampbell/hugo-linkcheck-action@v0.1.0
